APP=dev
PORT=50005
BASEURL=http://garbagecollector.ckmeout.com:50005
NODE_ENV=production
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=garbagecollector
DB_USER=root
DB_PASSWORD=

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000
